<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Agility</title>
  </head>
  <body style="background-color:black; color:white; text-align:center">
    <canvas id="canvas" width="640px" height="480px"></canvas>
    <script src="js/engine.js"></script>  
    <script src="js/message.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>